<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BetterTelegram</title>
		<style>
			@import url('styles/switch.css');
			@import url('styles/font.css');

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: 'Segoe UI Variable Static Display', sans-serif;
				background: var(--background-color);
			}

			.phoneMenu {
				display: flex;
				width: 100%;
				justify-content: center;
				align-items: center;
				position: fixed;
				bottom: 0;
				left: 0;
				background-color: var(--phonebg-color);
				z-index: 9999;
			}

			.phoneMenu ul {
				display: flex;
				align-items: flex-end;
				gap: 10px;
				padding: 0;
			}

			.phoneMenu li {
				list-style: none;

				&:hover {
					a {
						color: var(--text-color);
						path {
							fill: var(--text-color);
						}
					}
				}
			}

			.phoneMenu a {
				padding: 10px 25px;
				text-decoration: none;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 4px;
				color: var(--phone-color);
			}

			.tabLink {
				padding: 10px 25px;
				text-decoration: none;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 4px;
				color: var(--phone-color);
			}

			.tabLink.activeLink {
				color: rgb(65, 159, 217) !important;
			}
			.tabLink.activeLink path {
				fill: rgb(65, 159, 217) !important;
			}

			.phoneMenu a span {
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				text-align: center;
			}

			.phoneMenu a path {
				width: 24px;
				height: 24px;
				object-fit: contain;
				fill: var(--phone-color);
			}

			.pluginsSpan {
				padding: 8px 10px;
				box-sizing: border-box;
				border: 4px solid rgba(255, 255, 255, 0.11);
				border-radius: 50px;
				box-shadow: 0px 4px 12.6px 0px rgba(65, 159, 217, 0.2);
				background: var(--logo-bg);
			}

			.activeLink {
				color: var(--button-background) !important;
			}

			.header__section {
				top: 0;
				position: fixed;
				width: 100%;
				display: flex;
				justify-content: right;
				align-items: center;
				gap: 3px;
				background-color: var(--phonebg-color) !important;
				z-index: 999999;
			}

			.header__section button {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 2px;
				border: none;
				background-color: transparent;
				cursor: pointer;
				border-radius: 8px;
				transition: background-color 0.2s ease-in-out;
			}

			.header__section button path,
			.header__section button svg {
				width: 35px;
				height: 30px;
				object-fit: cover;
				fill: var(--text-color);
				transition: fill 0.2s ease;
			}

			.header__section button:hover path,
			.header__section button:hover svg {
				fill: var(--button-background);
			}

			.header__section button:hover {
				background-color: var(--header-pl-bg);
			}

			.con {
				width: 100%;
				display: flex;
				justify-content: center;
			}

			.plugins {
				position: relative;
				width: 800px;
				padding: 20px;
				margin: 0 auto;
				box-sizing: border-box;
			}

			.plugins_header-left path {
				fill: var(--text-color);
			}

			.messageLeft path {
				fill: var(--text-color);
			}

			.plugins_title {
				width: 100%;
				display: flex;
				justify-content: center;
				margin-top: 24px;
			}

			.plugins_title h2 {
				font-size: 24px;
				font-weight: 700;
				line-height: 32px;
				text-align: center;
				color: var(--text-color);
			}

			.plugins_header {
				margin-top: 24px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px 30px;
				border-radius: 10px;

				background: var(--header-pl-bg);
			}

			.plugins_header .plugins_header-left {
				display: flex;
				align-items: center;
				gap: 20px;
			}

			.plugins_header .plugins_header-left .plugins_header-descr h3 {
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				color: var(--text-color);
			}

			.plugins_header .plugins_header-left .plugins_header-descr p {
				font-size: 12px;
				font-weight: 600;
				line-height: 16px;
				color: var(--placeholder);
			}

			.nightSwitch {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 20px;
				cursor: pointer;
				border-radius: 10px;
			}

			.nightSwitch span {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;

				color: var(--text-color);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
			}

			.nightSwitch span img {
				width: 19.31px;
				height: 20px;
			}

			.nightModeswitch {
				position: relative;
				display: inline-block;
				width: 32px;
				height: 20px;
				margin: 9px;
			}

			.nightModeswitch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 6px;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: 0.4s;
				transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
				border-radius: 55px;
				border: none;
			}
			.slider::before {
				position: absolute;
				content: '';
				height: 20px;
				width: 20px;
				left: -12px;
				bottom: -3px;
				background-color: white;
				-webkit-transition: 0.4s;
				transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
				border-radius: 50%;
				border: 2px solid rgba(0, 14, 106, 0.25);
			}

			.active::before {
				border: 2px solid rgb(65, 159, 217) !important;
			}

			input:checked + .slider {
				background: rgb(65, 159, 217);
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			.plugins_message {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px 30px;
				border-radius: 10px;
				margin-top: 10px;
				background: var(--header-pl-bg) !important;
			}

			.plugins_message .messageLeft {
				display: flex;
				align-items: center;
				gap: 20px;
				filter: blur(4px);
			}

			.plugins_message .messageLeft .messageDescr h3 {
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				color: var(--text-color) !important;
			}

			.plugins_message .messageLeft .messageDescr p {
				font-size: 12px;
				font-weight: 600;
				line-height: 16px;
				color: var(--placeholder) !important;
			}

			.plugins_message .messageRight {
				padding: 10px 32px;
				border-radius: 10px;
				background-color: var(--btn-pl-bg) !important;
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				color: var(--placeholder) !important;
				border: none;
				cursor: pointer;
			}

			@media (max-width: 425px) {
				.slider {
					left: 1px;
				}
				.slider::before {
					left: -12px;
				}
			}

			@media (max-width: 460px) {
				.con {
					margin-bottom: 100px;
				}

				.plugins {
					width: 100%;
					overflow: scroll;
					padding: 20px;
				}

				.plugins::-webkit-scrollbar {
					width: 0 !important;
					height: 0 !important;
				}

				.plugins_message {
					flex-direction: column;
					align-items: flex-start;
					gap: 16px;
				}

				.plugins_message .messageRight {
					width: 100%;
				}

				.titlebar {
					-webkit-user-select: none;
					-webkit-app-region: drag;
				}

				.titlebar button {
					-webkit-app-region: no-drag;
				}
			}
		</style>
	</head>
	<body>
		<div class="con">
			<div class="header__section titlebar">
				<button id="minimize-button">
					<svg
						width="34.208984"
						height="23.797852"
						viewBox="0 0 34.209 23.7979"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
					>
						<defs />
						<rect
							id="Base"
							width="34.209641"
							height="23.798012"
							fill="#FFFFFF"
							fill-opacity="0"
						/>
						<path
							id="Icon"
							d="M13.61 11.87C13.65 11.88 13.7 11.89 13.75 11.89L20.45 11.89C20.5 11.89 20.55 11.88 20.59 11.87C20.64 11.85 20.68 11.82 20.71 11.79C20.74 11.75 20.77 11.71 20.79 11.67C20.81 11.62 20.82 11.57 20.82 11.52C20.82 11.47 20.81 11.43 20.79 11.38Q20.77 11.33 20.73 11.29Q20.72 11.27 20.71 11.26C20.68 11.23 20.64 11.2 20.59 11.18C20.55 11.16 20.5 11.15 20.45 11.15L13.75 11.15C13.7 11.15 13.65 11.16 13.61 11.18C13.56 11.2 13.53 11.23 13.49 11.26Q13.48 11.27 13.47 11.29Q13.43 11.33 13.41 11.38C13.39 11.43 13.38 11.47 13.38 11.52C13.38 11.57 13.39 11.62 13.41 11.67C13.43 11.71 13.46 11.75 13.49 11.79C13.53 11.82 13.56 11.85 13.61 11.87Z"
							fill="#000E6A"
							fill-opacity="1.000000"
							fill-rule="evenodd"
						/>
					</svg></button
				><button id="maximize-button">
					<svg
						width="34.208984"
						height="23.797852"
						viewBox="0 0 34.209 23.7979"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
					>
						<defs />
						<rect
							id="Base"
							width="34.209641"
							height="23.798012"
							fill="#FFFFFF"
							fill-opacity="0"
						/>
						<path
							id="Icon"
							d="M14.06 15.53C14.19 15.58 14.33 15.61 14.48 15.61L19.72 15.61C19.87 15.61 20.01 15.58 20.14 15.53C20.27 15.47 20.39 15.39 20.49 15.29C20.59 15.18 20.67 15.07 20.73 14.93C20.79 14.8 20.82 14.66 20.82 14.52L20.82 9.27C20.82 9.13 20.79 8.99 20.73 8.85C20.67 8.72 20.59 8.61 20.49 8.51C20.39 8.4 20.27 8.32 20.14 8.27C20.01 8.21 19.87 8.18 19.72 8.18L14.48 8.18C14.33 8.18 14.19 8.21 14.06 8.27Q13.94 8.32 13.85 8.39Q13.77 8.44 13.71 8.51C13.61 8.61 13.53 8.72 13.47 8.85C13.41 8.99 13.38 9.13 13.38 9.27L13.38 14.52C13.38 14.66 13.41 14.8 13.47 14.93C13.53 15.07 13.61 15.18 13.71 15.29Q13.75 15.32 13.79 15.36Q13.91 15.46 14.06 15.53ZM19.84 14.84C19.8 14.86 19.75 14.87 19.7 14.87L14.5 14.87C14.44 14.87 14.4 14.86 14.35 14.84Q14.32 14.83 14.29 14.81Q14.26 14.79 14.23 14.76C14.2 14.73 14.17 14.69 14.15 14.64C14.13 14.6 14.12 14.55 14.12 14.5L14.12 9.29Q14.12 9.22 14.15 9.17Q14.15 9.16 14.15 9.15Q14.18 9.1 14.21 9.05Q14.22 9.04 14.23 9.03C14.27 9 14.31 8.97 14.35 8.95C14.4 8.93 14.44 8.92 14.5 8.92L19.7 8.92Q19.77 8.92 19.83 8.94Q19.84 8.95 19.84 8.95C19.89 8.97 19.93 9 19.96 9.03C20 9.06 20.02 9.1 20.04 9.15C20.06 9.19 20.07 9.24 20.07 9.29L20.07 14.5Q20.07 14.54 20.06 14.59Q20.05 14.62 20.04 14.64C20.02 14.69 20 14.73 19.96 14.76C19.93 14.79 19.89 14.82 19.84 14.84Z"
							fill="#000E6A"
							fill-opacity="1.000000"
							fill-rule="evenodd"
						/>
					</svg></button
				><button id="close-button">
					<svg
						width="34.208984"
						height="23.797852"
						viewBox="0 0 34.209 23.7979"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
					>
						<defs />
						<path
							id="Base"
							d="M0 0L29 0C31.87 0 34.2 2.33 34.2 5.2L34.2 23.79L0 23.79L0 0Z"
							fill="#FFFFFF"
							fill-opacity="0"
							fill-rule="evenodd"
						/>
						<path
							id="ChromeClose"
							d="M14.02 15.5L17.1 12.42L20.18 15.5C20.26 15.58 20.34 15.61 20.45 15.61Q20.5 15.61 20.54 15.6Q20.57 15.59 20.59 15.58C20.64 15.56 20.68 15.54 20.71 15.5C20.74 15.47 20.77 15.43 20.79 15.38C20.81 15.34 20.82 15.29 20.82 15.24C20.82 15.14 20.78 15.05 20.71 14.98L17.63 11.89L20.71 8.81C20.78 8.74 20.82 8.65 20.82 8.55C20.82 8.5 20.81 8.45 20.79 8.4Q20.77 8.35 20.73 8.31Q20.72 8.3 20.71 8.28C20.68 8.25 20.64 8.22 20.59 8.2C20.55 8.19 20.5 8.18 20.45 8.18C20.34 8.18 20.26 8.21 20.18 8.28L17.1 11.37L14.02 8.28C13.95 8.21 13.86 8.18 13.76 8.18C13.71 8.18 13.66 8.19 13.61 8.2Q13.56 8.23 13.52 8.26Q13.5 8.27 13.49 8.28C13.46 8.32 13.43 8.35 13.41 8.4C13.39 8.45 13.38 8.5 13.38 8.55C13.38 8.65 13.42 8.74 13.49 8.81L16.57 11.89L13.49 14.98C13.42 15.05 13.38 15.14 13.38 15.24C13.38 15.35 13.42 15.43 13.49 15.51C13.56 15.58 13.65 15.61 13.76 15.61C13.86 15.61 13.95 15.58 14.02 15.5Z"
							fill="#000E6A"
							fill-opacity="1.000000"
							fill-rule="evenodd"
						/>
					</svg>
				</button>
			</div>
			<div class="plugins">
				<div class="plugins_title">
					<h2 id="pluginsTitle">Plugins</h2>
				</div>
				<div class="plugins_header" id="pluginsHeader">
					<div class="plugins_header-left">
						<svg
							width="22.038086"
							height="22.038330"
							viewBox="0 0 22.0381 22.0383"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
						>
							<defs />
							<path
								id="Vector"
								d="M10.55 1.14C11.99 0.24 13.69 -0.15 15.38 0.04C17.06 0.23 18.64 0.99 19.84 2.19C21.04 3.39 21.8 4.97 21.99 6.65C22.18 8.34 21.79 10.04 20.89 11.48C19.98 12.92 18.62 14.01 17.02 14.57C15.62 15.06 14.11 15.13 12.68 14.76L12.29 15.15C11.73 15.72 10.96 16.03 10.17 16.03L10 16.03L10 17.03C10 17.56 9.78 18.07 9.41 18.45C9.03 18.82 8.53 19.03 8 19.03L7 19.03L7 20.03C7 20.56 6.78 21.07 6.41 21.45C6.03 21.82 5.53 22.03 5 22.03L2 22.03C1.46 22.03 0.96 21.82 0.58 21.45C0.21 21.07 0 20.56 0 20.03L0 17.86C0 17.07 0.31 16.3 0.87 15.74L7.27 9.35C6.9 7.92 6.97 6.41 7.46 5.01C8.02 3.41 9.11 2.04 10.55 1.14ZM15.15 2.03C13.91 1.89 12.67 2.17 11.61 2.84C10.56 3.5 9.76 4.5 9.34 5.67C8.93 6.85 8.93 8.13 9.34 9.3C9.47 9.67 9.37 10.07 9.1 10.34L2.29 17.15C2.1 17.34 2 17.6 2 17.86L2 20.03L5 20.03L5 19.03C5 18.5 5.21 17.99 5.58 17.62C5.96 17.24 6.46 17.03 7 17.03L8 17.03L8 16.03C8 15.5 8.21 14.99 8.58 14.62C8.96 14.24 9.46 14.03 10 14.03L10.17 14.03C10.43 14.03 10.69 13.93 10.87 13.74L11.69 12.93C11.96 12.65 12.36 12.56 12.72 12.69C13.9 13.1 15.18 13.1 16.36 12.68C17.53 12.27 18.53 11.47 19.19 10.42C19.85 9.36 20.14 8.11 20 6.88C19.86 5.64 19.3 4.49 18.42 3.61C17.54 2.73 16.39 2.17 15.15 2.03ZM15.5 5.03C14.67 5.03 14 5.7 14 6.53C14 7.36 14.67 8.03 15.5 8.03C16.32 8.03 17 7.36 17 6.53C17 5.7 16.32 5.03 15.5 5.03Z"
								fill="#000E6A"
								fill-opacity="0.250000"
								fill-rule="evenodd"
							/>
						</svg>
						<div class="plugins_header-descr">
							<h3 id="enableOTRTitle">BetterTelegram OTR</h3>
							<p id="enableOTRDescription">
								OTR (Off-The-Record) messaging for Telegram
							</p>
						</div>
					</div>
					<label class="nightModeswitch">
						<input type="checkbox" id="switch" class="plugin-toggle-otr"/>
						<span class="slider" id="round" style="width: 26px"></span>
					</label>
				</div>

				<div class="plugins_header" id="pluginsHeader">
					<div class="plugins_header-left">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12 2C14.3869 2 16.6761 2.94821 18.364 4.63604C20.0518 6.32387 21 8.61305 21 11V18.5C21.0004 19.2479 20.7611 19.9763 20.3173 20.5784C19.8735 21.1804 19.2486 21.6245 18.534 21.8455C17.8194 22.0664 17.0529 22.0527 16.3467 21.8062C15.6406 21.5598 15.0319 21.0936 14.61 20.476C14.3488 20.9387 13.9693 21.3236 13.5105 21.5915C13.0516 21.8594 12.5298 22.0005 11.9985 22.0005C11.4672 22.0005 10.9454 21.8594 10.4865 21.5915C10.0277 21.3236 9.64823 20.9387 9.387 20.476C8.97402 21.0788 8.3827 21.5373 7.69598 21.7871C7.00927 22.0369 6.26158 22.0655 5.5578 21.8689C4.85401 21.6722 4.22941 21.2603 3.7716 20.6907C3.31379 20.1212 3.04572 19.4226 3.005 18.693L3 18.499V11C3 8.61305 3.94821 6.32387 5.63604 4.63604C7.32387 2.94821 9.61305 2 12 2ZM12 4C10.185 3.99997 8.44098 4.70489 7.13577 5.96607C5.83056 7.22726 5.06623 8.94609 5.004 10.76L5 11V18.446L5.002 18.584C5.01923 18.8838 5.12604 19.1715 5.3086 19.4099C5.49116 19.6483 5.74107 19.8264 6.02599 19.9212C6.31091 20.016 6.61773 20.0231 6.90672 19.9416C7.19572 19.8601 7.45361 19.6937 7.647 19.464L7.735 19.348C7.92648 19.0672 8.18636 18.8399 8.49009 18.6874C8.79382 18.535 9.13139 18.4624 9.47094 18.4766C9.81049 18.4908 10.1408 18.5913 10.4307 18.7687C10.7207 18.946 10.9606 19.1942 11.128 19.49C11.2147 19.6443 11.3409 19.7728 11.4936 19.8623C11.6463 19.9518 11.8201 19.9992 11.9971 19.9995C12.1741 19.9998 12.3481 19.9531 12.5011 19.8641C12.6541 19.7751 12.7807 19.647 12.868 19.493C13.0281 19.2088 13.2552 18.9681 13.5296 18.7919C13.8041 18.6156 14.1174 18.5091 14.4424 18.4817C14.7674 18.4543 15.0942 18.5068 15.3943 18.6346C15.6943 18.7624 15.9586 18.9617 16.164 19.215L16.261 19.345C16.4347 19.5996 16.6826 19.7944 16.971 19.9031C17.2594 20.0118 17.5743 20.029 17.8728 19.9524C18.1713 19.8758 18.439 19.7091 18.6394 19.475C18.8398 19.2409 18.9633 18.9508 18.993 18.644L19 18.5V11C19 9.14348 18.2625 7.36301 16.9497 6.05025C15.637 4.7375 13.8565 4 12 4ZM12 12C13.105 12 14 13.12 14 14.5C14 15.88 13.105 17 12 17C10.895 17 10 15.88 10 14.5C10 13.12 10.895 12 12 12ZM9.5 8C9.89782 8 10.2794 8.15804 10.5607 8.43934C10.842 8.72064 11 9.10218 11 9.5C11 9.89782 10.842 10.2794 10.5607 10.5607C10.2794 10.842 9.89782 11 9.5 11C9.10218 11 8.72064 10.842 8.43934 10.5607C8.15804 10.2794 8 9.89782 8 9.5C8 9.10218 8.15804 8.72064 8.43934 8.43934C8.72064 8.15804 9.10218 8 9.5 8ZM14.5 8C14.8978 8 15.2794 8.15804 15.5607 8.43934C15.842 8.72064 16 9.10218 16 9.5C16 9.89782 15.842 10.2794 15.5607 10.5607C15.2794 10.842 14.8978 11 14.5 11C14.1022 11 13.7206 10.842 13.4393 10.5607C13.158 10.2794 13 9.89782 13 9.5C13 9.10218 13.158 8.72064 13.4393 8.43934C13.7206 8.15804 14.1022 8 14.5 8Z" fill="#000E6A" fill-opacity="0.25"/>
						</svg>
							
						<div class="plugins_header-descr">
							<h3 id="enableOTRTitle">Ghost Mode</h3>
							<p id="enableOTRDescription">
								Disable Typing/Online previews & dont send read receipts
							</p>
						</div>
					</div>
					<label class="nightModeswitch">
						<input type="checkbox" id="switch" class="plugin-toggle-ghost"/>
						<span class="slider" id="round" style="width: 26px"></span>
					</label>
				</div>

				<div class="plugins_header" id="pluginsHeader">
					<div class="plugins_header-left">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M10.849 22C10.8259 22.0002 10.8029 22.0002 10.7798 22C9.60176 21.9927 8.47377 21.5203 7.64186 20.6861L4.31315 17.3574C3.89685 16.9413 3.5666 16.4473 3.34129 15.9036C3.11597 15.3599 3 14.7771 3 14.1885C3 13.6 3.11597 13.0172 3.34129 12.4735C3.56656 11.9298 3.89695 11.4357 4.31315 11.0197L5.57657 9.75629C5.58545 9.74672 5.59456 9.73727 5.60389 9.72797C5.61256 9.71932 5.62135 9.71087 5.63026 9.7026L11.0199 4.31293C11.4359 3.89673 11.9298 3.56656 12.4735 3.34129C13.0172 3.11597 13.6 3 14.1885 3C14.7771 3 15.3599 3.11597 15.9036 3.34129C16.4473 3.5666 16.9413 3.89685 17.3574 4.31315L20.6871 7.64293C21.1035 8.05892 21.4337 8.55287 21.6591 9.09655C21.8845 9.64039 22.0006 10.2233 22.0006 10.812C22.0006 11.4007 21.8845 11.9837 21.6591 12.5275C21.4337 13.0712 21.1031 13.5655 20.6868 13.9815L15.2974 19.3699C15.2889 19.3791 15.2801 19.3882 15.2711 19.3971L14.6683 20H19.808C20.3603 20 20.808 20.4478 20.808 21C20.808 21.5523 20.3603 22 19.808 22H10.849ZM14.5862 17.2536L7.74694 10.4144L5.72714 12.4341C5.49669 12.6645 5.31365 12.9381 5.18893 13.2391C5.0642 13.5401 5 13.8627 5 14.1885C5 14.5143 5.0642 14.837 5.18893 15.1379C5.31365 15.4389 5.49647 15.7124 5.72692 15.9427L9.05821 19.274C9.51768 19.7349 10.1404 19.9957 10.7911 20H10.8407C11.1541 19.997 11.4641 19.9343 11.7542 19.8153C12.058 19.6906 12.334 19.5066 12.5658 19.274L14.5862 17.2536Z" fill="#000E6A" fill-opacity="0.25"/>
							<path d="M8 1.39604L6.59406 0L4.49505 2.09901L2.39604 0L1 1.39604L3.09901 3.49505L1 5.59406L2.39604 7L4.49505 4.89109L6.59406 7L8 5.59406L5.89109 3.49505L8 1.39604Z" fill="#000E6A" fill-opacity="0.25"/>
						</svg>

						<div class="plugins_header-descr">
							<h3 id="enableOTRTitle">Protect Your Messages</h3>
							<p id="enableOTRDescription">
								Prevent others from "Deleting All Messages" on your side
							</p>
						</div>
					</div>
					<label class="nightModeswitch">
						<input type="checkbox" id="switch" class="plugin-toggle-purge"/>
						<span class="slider" id="round" style="width: 26px"></span>
					</label>
				</div>
					
				<div id="pluginsMessages"></div>
			</div>
		</div>

		<div class="phoneMenu">
			<ul>
				<li>
					<a href="Home.html" class="tabLink" id="Main">
						<span
							><svg
								width="18.500000"
								height="19.501953"
								viewBox="0 0 18.5 19.502"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
							>
								<defs />
								<path
									id="Vector"
									d="M7.91 2.34C8.71 1.88 9.78 1.88 10.58 2.34L16.75 5.86C17.23 6.14 17.84 5.97 18.11 5.49C18.39 5.01 18.22 4.4 17.74 4.13L11.58 0.6C10.16 -0.21 8.33 -0.21 6.91 0.6L0.75 4.13C0.27 4.4 0.1 5.01 0.38 5.49C0.65 5.97 1.26 6.14 1.74 5.86L7.91 2.34ZM11.46 4.27C10.12 3.38 8.37 3.38 7.03 4.27L1.44 7.99C0.99 8.29 0.63 8.69 0.38 9.16C0.13 9.63 -0.01 10.16 0 10.69L0 14.5C0 17.26 2.23 19.5 5 19.5L7.25 19.5L7.25 14C7.25 13.67 7.38 13.35 7.61 13.11C7.85 12.88 8.16 12.75 8.5 12.75L10 12.75C10.33 12.75 10.64 12.88 10.88 13.11C11.11 13.35 11.25 13.67 11.25 14L11.25 19.5L13.5 19.5C16.26 19.5 18.5 17.26 18.5 14.5L18.5 10.69C18.5 10.16 18.36 9.63 18.11 9.16C17.86 8.69 17.5 8.29 17.05 7.99L11.46 4.27ZM8.14 5.94C8.81 5.49 9.68 5.49 10.35 5.94L15.94 9.65C16.11 9.77 16.25 9.92 16.35 10.1C16.44 10.28 16.5 10.49 16.5 10.69L16.5 14.5C16.5 16.15 15.15 17.5 13.5 17.5L13.25 17.5L13.25 14C13.25 13.13 12.9 12.31 12.29 11.7C11.68 11.09 10.86 10.75 10 10.75L8.5 10.75C7.63 10.75 6.81 11.09 6.2 11.7C5.59 12.31 5.25 13.13 5.25 14L5.25 17.5L5 17.5C3.34 17.5 2 16.15 2 14.5L2 10.69C2 10.49 2.05 10.28 2.14 10.1C2.24 9.92 2.38 9.77 2.55 9.65L8.14 5.94Z"
									fill="#419FD9"
									fill-rule="evenodd"
								/>
							</svg>
						</span>
						<span>Main</span>
					</a>
				</li>
				<li>
					<a href="Plugins.html" class="tabLink activeLink" id="Plugins">
						<span class="pluginsSpan"
							><img src="./images/Home.svg" alt="Plugins"
						/></span>
						<span>Plugins</span>
					</a>
				</li>
				<li>
					<a href="About.html" class="tabLink" id="About">
						<span
							><svg
								width="20.000000"
								height="20.000000"
								viewBox="0 0 20 20"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
							>
								<defs />
								<path
									id="Vector"
									d="M10 0C8.02 0 6.08 0.58 4.44 1.68C2.79 2.78 1.51 4.34 0.76 6.17C0 8 -0.2 10.01 0.19 11.95C0.57 13.89 1.53 15.67 2.92 17.07C4.32 18.46 6.1 19.42 8.04 19.8C9.98 20.19 11.99 19.99 13.82 19.23C15.65 18.48 17.21 17.2 18.31 15.55C19.41 13.91 20 11.97 20 10C19.99 7.34 18.94 4.8 17.06 2.93C15.19 1.05 12.65 0 10 0ZM10 18.18C8.3 18.14 6.66 17.61 5.26 16.65C5.86 15.99 6.59 15.46 7.4 15.09C8.22 14.73 9.1 14.54 10 14.54C10.89 14.54 11.77 14.73 12.59 15.09C13.4 15.46 14.13 15.99 14.73 16.65C13.34 17.63 11.69 18.16 10 18.18ZM16.08 15.44C15.31 14.59 14.38 13.9 13.33 13.43C12.28 12.96 11.14 12.72 10 12.72C8.85 12.72 7.71 12.96 6.66 13.43C5.61 13.9 4.68 14.59 3.91 15.44C2.85 14.27 2.16 12.81 1.91 11.25C1.67 9.69 1.88 8.09 2.52 6.64C3.17 5.2 4.21 3.97 5.54 3.11C6.87 2.25 8.41 1.79 10 1.79C11.58 1.79 13.12 2.25 14.45 3.11C15.78 3.97 16.82 5.2 17.47 6.64C18.11 8.09 18.32 9.69 18.08 11.25C17.83 12.81 17.14 14.27 16.08 15.44ZM10 4.54C9.28 4.54 8.57 4.75 7.97 5.15C7.38 5.55 6.91 6.12 6.64 6.79C6.36 7.45 6.29 8.18 6.43 8.89C6.57 9.59 6.91 10.24 7.42 10.75C7.93 11.26 8.58 11.6 9.29 11.74C9.99 11.88 10.72 11.81 11.39 11.54C12.05 11.26 12.62 10.8 13.02 10.2C13.42 9.6 13.63 8.9 13.63 8.18C13.63 7.21 13.25 6.29 12.57 5.61C11.88 4.92 10.96 4.54 10 4.54ZM10 10C9.64 10 9.28 9.89 8.98 9.69C8.69 9.49 8.45 9.2 8.32 8.87C8.18 8.54 8.14 8.17 8.21 7.82C8.28 7.47 8.45 7.15 8.71 6.89C8.96 6.64 9.29 6.46 9.64 6.39C9.99 6.32 10.36 6.36 10.69 6.5C11.02 6.63 11.31 6.87 11.51 7.17C11.71 7.47 11.81 7.82 11.81 8.18C11.81 8.66 11.62 9.12 11.28 9.46C10.94 9.8 10.48 10 10 10Z"
									fill="#000E6A"
									fill-rule="nonzero"
								/>
							</svg>
						</span>
						<span>About</span>
					</a>
				</li>
			</ul>
		</div>
		<script src="script.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const headerSection = document.querySelector('.header__section')
				const phoneMenu = document.querySelector('.phoneMenu')
				const headerHeight = headerSection.offsetHeight
				const phoneMenuHeight = phoneMenu.offsetHeight

				const con = document.querySelector('.con')

				con.style.paddingTop = `${headerHeight}px`
				con.style.paddingBottom = `${phoneMenuHeight}px`

				window.addEventListener('resize', function () {
					const newHeaderHeight = headerSection.offsetHeight
					const newPhoneMenuHeight = phoneMenu.offsetHeight
					con.style.paddingTop = `${newHeaderHeight}px`
					con.style.paddingBottom = `${newPhoneMenuHeight}px`
				})

				const isBackground = false

				const switchElement = document.getElementById('switch')
				let isSwitchActive = false

				switchElement.addEventListener('click', function () {
					isSwitchActive = !isSwitchActive
					switchElement.classList.toggle('active', isSwitchActive)
				})

				const pluginsTitle = document.getElementById('pluginsTitle')
				const pluginsHeader = document.getElementById('pluginsHeader')
				const keyIcon = document.getElementById('keyIcon')
				const enableOTRTitle = document.getElementById('enableOTRTitle')
				const enableOTRDescription = document.getElementById(
					'enableOTRDescription'
				)

				if (isBackground) {
					pluginsTitle.style.color = '#fff'
					pluginsHeader.style.backgroundColor = 'rgb(23,33,44)'
					keyIcon.setAttribute('fill', 'rgb(81,89,96)')
					enableOTRTitle.style.color = '#fff'
					enableOTRDescription.style.color = 'rgb(81,89,96)'
				}

				const pluginsList = [
					{
						title: 'Delete All Group Messages',
						description: 'I love sausages',
						icon: `<svg width="18.000000" height="20.001709" viewBox="0 0 18 20.0017" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs/>
	<path id="Vector" d="M9 0C11.38 0 13.67 0.94 15.36 2.63C17.05 4.32 18 6.61 18 9L18 16.5C18 17.24 17.76 17.97 17.31 18.57C16.87 19.18 16.24 19.62 15.53 19.84C14.81 20.06 14.05 20.05 13.34 19.8C12.64 19.55 12.03 19.09 11.6 18.47C11.34 18.93 10.96 19.32 10.51 19.59C10.05 19.85 9.52 20 8.99 20C8.46 20 7.94 19.85 7.48 19.59C7.02 19.32 6.64 18.93 6.38 18.47C5.97 19.07 5.38 19.53 4.69 19.78C4 20.03 3.26 20.06 2.55 19.86C1.85 19.67 1.22 19.26 0.77 18.69C0.31 18.12 0.04 17.42 0 16.69L0 16.49L0 9C0 6.61 0.94 4.32 2.63 2.63C4.32 0.94 6.61 0 9 0ZM9 2C7.18 2 5.44 2.7 4.13 3.96C2.83 5.22 2.06 6.94 2 8.76L2 9L2 16.44L2 16.58C2.01 16.88 2.12 17.17 2.3 17.4C2.49 17.64 2.74 17.82 3.02 17.92C3.31 18.01 3.61 18.02 3.9 17.94C4.19 17.86 4.45 17.69 4.64 17.46L4.73 17.34C4.92 17.06 5.18 16.83 5.49 16.68C5.79 16.53 6.13 16.46 6.47 16.47C6.81 16.49 7.14 16.59 7.43 16.76C7.72 16.94 7.96 17.19 8.12 17.49C8.21 17.64 8.34 17.77 8.49 17.86C8.64 17.95 8.82 17.99 8.99 17.99C9.17 17.99 9.34 17.95 9.5 17.86C9.65 17.77 9.78 17.64 9.86 17.49C10.02 17.2 10.25 16.96 10.52 16.79C10.8 16.61 11.11 16.5 11.44 16.48C11.76 16.45 12.09 16.5 12.39 16.63C12.69 16.76 12.95 16.96 13.16 17.21L13.26 17.34C13.43 17.59 13.68 17.79 13.97 17.9C14.25 18.01 14.57 18.02 14.87 17.95C15.17 17.87 15.43 17.7 15.63 17.47C15.83 17.24 15.96 16.95 15.99 16.64L16 16.5L16 9C16 7.14 15.26 5.36 13.94 4.05C12.63 2.73 10.85 2 9 2ZM9 10C10.1 10 11 11.12 11 12.5C11 13.87 10.1 15 9 15C7.89 15 7 13.87 7 12.5C7 11.12 7.89 10 9 10ZM6.5 6C6.89 6 7.27 6.15 7.56 6.43C7.84 6.72 8 7.1 8 7.5C8 7.89 7.84 8.27 7.56 8.56C7.27 8.84 6.89 9 6.5 9C6.1 9 5.72 8.84 5.43 8.56C5.15 8.27 5 7.89 5 7.5C5 7.1 5.15 6.72 5.43 6.43C5.72 6.15 6.1 6 6.5 6ZM11.5 6C11.89 6 12.27 6.15 12.56 6.43C12.84 6.72 13 7.1 13 7.5C13 7.89 12.84 8.27 12.56 8.56C12.27 8.84 11.89 9 11.5 9C11.1 9 10.72 8.84 10.43 8.56C10.15 8.27 10 7.89 10 7.5C10 7.1 10.15 6.72 10.43 6.43C10.72 6.15 11.1 6 11.5 6Z" fill="#000E6A" fill-opacity="0.250000" fill-rule="nonzero"/>
</svg>
`,
					},
					{
						title: 'Premium Bypass',
						description:
							'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
						icon: `<svg width="20.910156" height="20.000000" viewBox="0 0 20.9102 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs/>
	<path id="Vector" d="M9.89 16.94L5.19 19.82C4.7 20.12 4.06 19.96 3.76 19.48C3.61 19.24 3.57 18.95 3.64 18.68L4.37 15.81C4.63 14.77 5.34 13.91 6.3 13.45L11.43 10.98C11.67 10.87 11.77 10.58 11.66 10.34C11.56 10.15 11.35 10.04 11.14 10.08L5.43 11.06C4.27 11.27 3.08 10.95 2.17 10.19L0.37 8.67C-0.07 8.31 -0.13 7.65 0.24 7.21C0.42 7 0.67 6.86 0.95 6.84L6.47 6.41C6.86 6.38 7.2 6.13 7.35 5.77L9.47 0.64C9.69 0.11 10.3 -0.15 10.83 0.07C11.09 0.18 11.29 0.38 11.39 0.64L13.52 5.77C13.67 6.13 14.01 6.38 14.4 6.41L19.95 6.85C20.52 6.89 20.95 7.39 20.9 7.96C20.88 8.24 20.75 8.49 20.54 8.67L16.31 12.28C16.01 12.53 15.88 12.93 15.97 13.31L17.27 18.71C17.41 19.27 17.07 19.83 16.51 19.97C16.24 20.03 15.96 19.99 15.72 19.84L10.98 16.94C10.64 16.73 10.23 16.73 9.89 16.94Z" fill="#000E6A" fill-opacity="0.250000" fill-rule="evenodd"/>
</svg>
`,
					},
				]
/*
				const pluginsMessages = document.getElementById('pluginsMessages')
				pluginsList.forEach(plugin => {
					const message = document.createElement('div')
					message.className = 'plugins_message'
					message.innerHTML = `
        <div class="messageLeft">
            ${plugin.icon}
            <div class="messageDescr">
                <h3>${plugin.title}</h3>
                <p>${plugin.description}</p>
            </div>
        </div>
        <button class="messageRight">Coming Soon</button>
    `
					pluginsMessages.appendChild(message)
				})*/
			})
		</script>
	</body>
</html>
