<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BetterTelegram</title>
		<style>
			@import url('styles/switch.css');
			@import url('styles/Loading.css');
			@import url('styles/font.css');

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: 'Segoe UI Variable Static Display', sans-serif;
				background-color: var(--background-color);
			}

			.phoneMenu {
				display: flex;
				width: 100%;
				justify-content: center;
				align-items: center;
				position: fixed;
				bottom: 0;
				left: 0;
				background-color: var(--phonebg-color);
				z-index: 9999;
			}

			.phoneMenu ul {
				display: flex;
				align-items: flex-end;
				gap: 10px;
				padding: 0;
			}

			.phoneMenu li {
				list-style: none;

				&:hover {
					a {
						color: var(--text-color);
						path {
							fill: var(--text-color);
						}
					}
				}
			}

			.phoneMenu a {
				padding: 10px 25px;
				text-decoration: none;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 4px;
				color: var(--phone-color);
			}

			.tabLink {
				padding: 10px 25px;
				text-decoration: none;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 4px;
				color: var(--phone-color);
			}

			.tabLink.activeLink {
				color: rgb(65, 159, 217) !important;
			}
			.tabLink.activeLink path {
				fill: rgb(65, 159, 217) !important;
			}

			.phoneMenu a span {
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				text-align: center;
			}

			.phoneMenu a path {
				width: 24px;
				height: 24px;
				object-fit: contain;
				fill: var(--phone-color);
			}

			.pluginsSpan {
				padding: 8px 10px;
				box-sizing: border-box;
				border: 4px solid rgba(255, 255, 255, 0.11);
				border-radius: 50px;
				box-shadow: 0px 4px 12.6px 0px rgba(65, 159, 217, 0.2);
				background: var(--logo-bg);
			}

			.activeLink {
				color: var(--button-background) !important;
			}

			.header__section {
				position: absolute;
				top: 0;
				width: 100%;
				display: flex;
				justify-content: right;
				align-items: center;
				gap: 3px;
			}

			@media (max-width: 767px) {
				.header__section {
					background-color: var(--phonebg-color) !important;
				}
			}

			.header__section button {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 2px;
				border: none;
				background-color: transparent;
				cursor: pointer;
				border-radius: 8px;
				transition: background-color 0.2s ease-in-out;
			}

			.header__section button path,
			.header__section button svg {
				width: 35px;
				height: 30px;
				object-fit: cover;
				fill: var(--text-color);
				transition: fill 0.2s ease;
			}

			.header__section button:hover path,
			.header__section button:hover svg {
				fill: var(--button-background);
			}

			.header__section button:hover {
				background-color: var(--header-pl-bg);
			}

			.path22 {
				fill: #ff6600 !important;
			}

			.con {
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				flex-direction: column;
				overflow: hidden;
			}

			.loading-con {
				position: relative;
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#nightModeText path {
				fill: var(--text-color);
			}

			.bottom path {
				fill: var(--text-color);
			}

			#nightModeText path {
				fill: var(--text-color);
			}

			.titleKey path {
				fill: var(--text-color);
			}

			.setting {
				width: 800px;
				height: 100vh;
				padding: 20px 40px;
				margin-bottom: 100px;
			}

			.setting::-webkit-scrollbar {
				width: 0;
			}

			.setting_header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 20px;
			}

			.setting_header button {
				border: none;
				cursor: pointer;
				background: transparent;
			}

			.setting_header button a {
				display: flex;
				align-items: center;
				gap: 8px;
				text-decoration: none;
			}

			.setting_header button a:nth-child(1) {
				color: var(--text-color);
				font-size: 14px;
				font-weight: 700;
				line-height: 19px;
				letter-spacing: 0%;
				text-align: center;
				text-transform: uppercase;
			}

			.setting_header .arrow path:nth-child(1) {
				fill: var(--text-color);
			}

			.logout {
				color: var(--input-text-color) !important;
				padding: 10px 14px;
				font-size: 14px;
				font-weight: 700;
				line-height: 19px;
				letter-spacing: 0%;
				text-align: left;
				text-transform: uppercase;
			}

			.setting h3 {
				display: flex;
				align-items: center;
				gap: 8px;
				color: var(--text-color);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				letter-spacing: 0%;
				text-align: left;
			}

			.setting_cont {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 10px;
				margin-top: 10px;
			}

			.setting_left {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex: 1;
				padding: 20px 30px;
				border-radius: 10px;
				background-color: var(--header-pl-bg);
			}

			.setting_left .setting_cont-key {
				display: flex;
				align-items: center;
				flex-direction: row;
				gap: 10px;
			}

			.setting_left .setting_cont-key span {
				color: rgb(65, 159, 217);
				font-size: 20px;
				font-weight: 600;
				line-height: 27px;
			}

			.setting_left .setting_cont-key button {
				padding: 7px;
				border-radius: 10px;
				border: none;
				cursor: pointer;
				background-color: transparent;
			}

			.setting_left .setting_cont-key button path {
				fill: var(--input-text-color);
			}

			.setting_left .setting_cont-days {
				display: flex;
				flex-direction: row;
				gap: 6px;
			}

			.setting_left .setting_cont-days p {
				color: var(--text-color);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				letter-spacing: 0%;
				text-align: left;
			}

			.setting_left .setting_cont-days b {
				color: rgb(65, 159, 217);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				letter-spacing: 0%;
				text-align: left;
			}

			.bottom {
				margin-top: 20px;
			}

			.setting_bottom {
				display: flex;
				flex-direction: column;
				gap: 10px;
				padding: 20px 30px;
				border-radius: 10px;
				background-color: var(--header-pl-bg);
				margin-top: 10px;
			}

			.setting_bottom-controle {
				display: flex;
				align-items: flex-end;
				gap: 10px;
			}

			.setting_bottom h3 {
				color: var(--text-color);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				margin-bottom: 10px;
			}

			.coin-selection-text {
				color: var(--text-color);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				letter-spacing: 0%;
				margin-bottom: 5px;
			}

			.coin-icons {
				display: flex;
				align-items: center;
			}

			.coin-icons img,
			.coin-icons svg {
				width: 32px;
				height: 32px;
				cursor: pointer;
			}

			.selectable-coin {
				cursor: pointer;
				border: 1px solid transparent;
				border-radius: 5px;
				padding: 5px;
				transition: border-color 0.3s ease;
			}

			.selectable-coin.selected {
				border-color: var(--text-color);
			}

			.renewLicense {
				display: flex;
				flex-direction: column;
			}

			.counter {
				flex: 1;
				display: flex;
				flex-direction: row;
				gap: 10px;
				align-items: center;
			}

			.counter button {
				width: 100%;
				padding: 10px 14px;
				border-radius: 10px;
				border: none;
				cursor: pointer;
				background-color: transparent !important;
				color: var(--input-text-color) !important;
				font-weight: bold;
			}

			.counter input {
				padding: 10px 15px;
				width: 100%;
				box-sizing: border-box;
				border-radius: 10px;
				color: var(--input-text-color);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
				letter-spacing: 0%;
				text-align: center;
				box-sizing: border-box;
				border: 1px solid rgba(0, 14, 106, 0.1);
				border-radius: 10px;
				background: var(--input-background);

				outline: none;
			}

			.counter input[type='number'] {
				-moz-appearance: textfield;
			}

			.counter input[type='number']::-webkit-inner-spin-button,
			.counter input[type='number']::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			.setting_bottom button {
				font-size: 14px;
				font-weight: 700;
				line-height: 19px;
				letter-spacing: 0%;
				text-align: center;
				text-transform: uppercase;
				padding: 10px 20px;
				border-radius: 10px;
				background: var(--input-text-color);
				border: none;
				cursor: pointer;
				color: white;
				border: 1px solid var(--button-border-color);
				transition: all 0.3s ease-in;
			}

			.setting_bottom button:disabled {
				border-radius: 10px;
				box-shadow: 0px 4px 12.6px 0px var(--button-border-color);
				background: var(--input-text-color);
				opacity: 0.5;
			}

			.setting_bottom button:nth-child(4):hover {
				box-shadow: 0px 6px 24px 0px var(--button-border-color);
			}

			.percent,
			.total {
				flex: 1;
				display: flex;
				flex-direction: column;
				margin-top: 10px;
			}

			.infoPercent {
				padding: 10px 25px;
				box-sizing: border-box;
				border: 1px solid rgba(0, 14, 106, 0.1);
				border-radius: 10px;
				background: var(--input-background);
			}

			.infoPercent b {
				display: flex;
				align-items: center;
				gap: 10px;
				color: var(--text-color);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
			}

			.infoPercent b span {
				color: var(--placeholder);
				font-size: 14px;
				font-weight: 700;
				line-height: 19px;
			}

			.total {
				flex: 1;
			}

			.infoTotal {
				display: flex;
				align-items: center;
				gap: 10px;
				padding: 10px 25px;
				box-sizing: border-box;
				border: 1px solid rgba(0, 14, 106, 0.1);
				border-radius: 10px;
				background: var(--input-background);
			}

			.infoTotal span {
				color: rgb(65, 159, 217);
				font-size: 14px;
				font-weight: 700;
				line-height: 19px;
				text-transform: uppercase;
			}

			.infoTotal b {
				color: var(--placeholder);
				font-size: 14px;
				font-weight: 700;
				line-height: 19px;
				text-transform: uppercase;
			}

			.backButton img {
				fill: red;
			}

			.nightSwitch {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 20px;
				cursor: pointer;
				border-radius: 10px;
				background-color: var(--header-pl-bg);
				padding: 20px 30px;
			}

			.nightSwitch span {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;

				color: var(--text-color);
				font-size: 14px;
				font-weight: 600;
				line-height: 19px;
			}

			.nightSwitch span img {
				width: 19.31px;
				height: 20px;
			}

			.nightModeswitch {
				position: relative;
				display: inline-block;
				width: 32px;
				height: 20px;
				margin: 9px;
			}

			.nightModeswitch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 6px;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: 0.4s;
				transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
				border-radius: 55px;
				border: none;
			}
			.slider::before {
				position: absolute;
				content: '';
				height: 20px;
				width: 20px;
				left: -12px;
				bottom: -3px;
				background-color: white;
				-webkit-transition: 0.4s;
				transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
				border-radius: 50%;
				border: 2px solid rgba(0, 14, 106, 0.25);
			}

			.active::before {
				border: 2px solid var(--background-color) !important;
			}

			input:checked + .slider {
				background: var(--button-background);
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			@media (max-width: 800px) {
				.setting {
					width: 100%;
					padding: 20px;
					overflow: scroll;
				}

				.setting_left {
					flex-direction: column;
					align-items: flex-start;
					width: 100%;
				}

				.bottom .setting_bottom-controle {
					width: 100%;
					flex-wrap: wrap;
					gap: 10px;
				}

				.bottom .setting_bottom .renewLicense,
				.bottom .setting_bottom .percent,
				.bottom .setting_bottom .total {
					white-space: nowrap;
				}

				.bottom .setting_bottom button {
					width: 100%;
					text-align: center;
				}

				.setting_right .renewLicense .counter button,
				.setting_right .renewLicense .counter span {
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}

			@media (max-width: 425px) {
				.setting_left .key span {
					font-size: 18px;
				}

				.setting_right .renewLicense {
					flex-wrap: wrap;
					gap: 12px;
				}

				.setting_right .renewLicense button {
					width: 100%;
					text-align: center;
				}
			}

			/* Modal Styles */
			.loading-container {
				width: 5rem;
				height: 5rem;
			}

			.airplane-default {
				width: 3.2rem;
				position: absolute;
				height: 3.5rem;
				top: 1.4rem;
				left: 0.9rem;
				opacity: 1;
				background-image: url('images/Logo (14).svg');
			}

			.modal {
				display: flex;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				overflow: hidden;
				height: 0;
				opacity: 0;
				padding: 0;
				z-index: 99999999;
				justify-content: center;
				align-items: center;
				background-color: rgba(0, 0, 0, 0.5);
				transition: height 0ms 400ms, padding 0ms 400ms, opacity 400ms 0ms;
			}

			.modal.show {
				height: 100%;
				opacity: 1;
				transition: height 0ms 0ms, opacity 400ms 0ms;
			}

			.modal-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 12px;
				background-color: var(--header-pl-bg);
				padding: 20px;
				border-radius: 10px;
				width: 300px;
				text-align: center;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
				transform: translateY(-20px);
				transition: transform 0.3s ease;
				overflow-wrap: break-word; /* Handle long strings */
  				word-break: break-word;
			}

			.modal-content h4 {
				color: var(--text-color);
				font-size: 18px;
				font-weight: 600;
				line-height: 32px;
			}

			.modal.show .modal-content {
				transform: translateY(0);
			}

			.modal-content p {
				color: var(--text-color);
				margin-bottom: 20px;
				white-space: pre-wrap; /* Respect line breaks and wrap long lines */
			}

			.modal-btn {
				display: flex;
				align-items: center;
				gap: 5px;
				width: 100%;
			}

			.modal-btn button {
				width: 100%;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				background-color: var(--input-text-color);
				color: white;
				transition: all 0.3s ease-in;
			}

			.modal-btn button:hover {
				box-shadow: 0px 6px 24px 0px var(--button-border-color);
			}

			/* error message  */
			.error-box {
				position: fixed;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				background-color: var(--error-message);
				color: white;
				padding: 15px;
				border-radius: 5px;
				z-index: 1000;
				transition: opacity 0.5s ease, transform 0.5s ease;
				opacity: 0;
				transform: translate(-50%, -20px);
			}

			.error-box.show {
				opacity: 1;
				transform: translate(-50%, 10px);
			}

			#transactionModal .modal-content {
				background-color: var(--header-pl-bg);
				padding: 20px;
				border-radius: 10px;
				width: 400px;
				text-align: center;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
			}

			#transactionModal .transaction-details {
				margin: 20px 0;
				text-align: left;
				word-wrap: break-word;
    			overflow-wrap: break-word;
			}

			#transactionModal .transaction-details p {
				margin: 10px 0;
			}

			#transactionModal .transaction-details #transactionAddress {
				word-break: break-all;
			}

			.modal-content h3 {
				color: var(--text-color);
				font-size: 24px;
			}

			#transactionModal button {
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				background-color: var(--input-text-color);
				color: white;
				transition: all 0.3s ease-in;
			}

			#transactionModal button:hover {
				box-shadow: 0px 6px 24px 0px var(--button-border-color);
			}

			.titlebar {
				-webkit-user-select: none;
				-webkit-app-region: drag;
			}

			.titlebar button {
				-webkit-app-region: no-drag;
			}

			.error-box {
				position: fixed;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				background-color: var(--error-message);
				color: white;
				padding: 15px;
				border-radius: 5px;
				z-index: 1000;
				transition: opacity 0.5s ease, transform 0.5s ease;
				opacity: 0;
				transform: translate(-50%, -20px);
			}

			.error-box.show {
				opacity: 1;
				transform: translate(-50%, 10px);
			}
		</style>
	</head>
	<body>
		<div class="con">
			<div class="header__section titlebar">
				<button id="minimize-button">
					<svg
						width="34.208984"
						height="23.797852"
						viewBox="0 0 34.209 23.7979"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
					>
						<defs />
						<rect
							id="Base"
							width="34.209641"
							height="23.798012"
							fill="#FFFFFF"
							fill-opacity="0"
						/>
						<path
							id="Icon"
							d="M13.61 11.87C13.65 11.88 13.7 11.89 13.75 11.89L20.45 11.89C20.5 11.89 20.55 11.88 20.59 11.87C20.64 11.85 20.68 11.82 20.71 11.79C20.74 11.75 20.77 11.71 20.79 11.67C20.81 11.62 20.82 11.57 20.82 11.52C20.82 11.47 20.81 11.43 20.79 11.38Q20.77 11.33 20.73 11.29Q20.72 11.27 20.71 11.26C20.68 11.23 20.64 11.2 20.59 11.18C20.55 11.16 20.5 11.15 20.45 11.15L13.75 11.15C13.7 11.15 13.65 11.16 13.61 11.18C13.56 11.2 13.53 11.23 13.49 11.26Q13.48 11.27 13.47 11.29Q13.43 11.33 13.41 11.38C13.39 11.43 13.38 11.47 13.38 11.52C13.38 11.57 13.39 11.62 13.41 11.67C13.43 11.71 13.46 11.75 13.49 11.79C13.53 11.82 13.56 11.85 13.61 11.87Z"
							fill="#000E6A"
							fill-opacity="1.000000"
							fill-rule="evenodd"
						/>
					</svg></button
				><button id="maximize-button">
					<svg
						width="34.208984"
						height="23.797852"
						viewBox="0 0 34.209 23.7979"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
					>
						<defs />
						<rect
							id="Base"
							width="34.209641"
							height="23.798012"
							fill="#FFFFFF"
							fill-opacity="0"
						/>
						<path
							id="Icon"
							d="M14.06 15.53C14.19 15.58 14.33 15.61 14.48 15.61L19.72 15.61C19.87 15.61 20.01 15.58 20.14 15.53C20.27 15.47 20.39 15.39 20.49 15.29C20.59 15.18 20.67 15.07 20.73 14.93C20.79 14.8 20.82 14.66 20.82 14.52L20.82 9.27C20.82 9.13 20.79 8.99 20.73 8.85C20.67 8.72 20.59 8.61 20.49 8.51C20.39 8.4 20.27 8.32 20.14 8.27C20.01 8.21 19.87 8.18 19.72 8.18L14.48 8.18C14.33 8.18 14.19 8.21 14.06 8.27Q13.94 8.32 13.85 8.39Q13.77 8.44 13.71 8.51C13.61 8.61 13.53 8.72 13.47 8.85C13.41 8.99 13.38 9.13 13.38 9.27L13.38 14.52C13.38 14.66 13.41 14.8 13.47 14.93C13.53 15.07 13.61 15.18 13.71 15.29Q13.75 15.32 13.79 15.36Q13.91 15.46 14.06 15.53ZM19.84 14.84C19.8 14.86 19.75 14.87 19.7 14.87L14.5 14.87C14.44 14.87 14.4 14.86 14.35 14.84Q14.32 14.83 14.29 14.81Q14.26 14.79 14.23 14.76C14.2 14.73 14.17 14.69 14.15 14.64C14.13 14.6 14.12 14.55 14.12 14.5L14.12 9.29Q14.12 9.22 14.15 9.17Q14.15 9.16 14.15 9.15Q14.18 9.1 14.21 9.05Q14.22 9.04 14.23 9.03C14.27 9 14.31 8.97 14.35 8.95C14.4 8.93 14.44 8.92 14.5 8.92L19.7 8.92Q19.77 8.92 19.83 8.94Q19.84 8.95 19.84 8.95C19.89 8.97 19.93 9 19.96 9.03C20 9.06 20.02 9.1 20.04 9.15C20.06 9.19 20.07 9.24 20.07 9.29L20.07 14.5Q20.07 14.54 20.06 14.59Q20.05 14.62 20.04 14.64C20.02 14.69 20 14.73 19.96 14.76C19.93 14.79 19.89 14.82 19.84 14.84Z"
							fill="#000E6A"
							fill-opacity="1.000000"
							fill-rule="evenodd"
						/>
					</svg></button
				><button id="close-button">
					<svg
						width="34.208984"
						height="23.797852"
						viewBox="0 0 34.209 23.7979"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
					>
						<defs />
						<path
							id="Base"
							d="M0 0L29 0C31.87 0 34.2 2.33 34.2 5.2L34.2 23.79L0 23.79L0 0Z"
							fill="#FFFFFF"
							fill-opacity="0"
							fill-rule="evenodd"
						/>
						<path
							id="ChromeClose"
							d="M14.02 15.5L17.1 12.42L20.18 15.5C20.26 15.58 20.34 15.61 20.45 15.61Q20.5 15.61 20.54 15.6Q20.57 15.59 20.59 15.58C20.64 15.56 20.68 15.54 20.71 15.5C20.74 15.47 20.77 15.43 20.79 15.38C20.81 15.34 20.82 15.29 20.82 15.24C20.82 15.14 20.78 15.05 20.71 14.98L17.63 11.89L20.71 8.81C20.78 8.74 20.82 8.65 20.82 8.55C20.82 8.5 20.81 8.45 20.79 8.4Q20.77 8.35 20.73 8.31Q20.72 8.3 20.71 8.28C20.68 8.25 20.64 8.22 20.59 8.2C20.55 8.19 20.5 8.18 20.45 8.18C20.34 8.18 20.26 8.21 20.18 8.28L17.1 11.37L14.02 8.28C13.95 8.21 13.86 8.18 13.76 8.18C13.71 8.18 13.66 8.19 13.61 8.2Q13.56 8.23 13.52 8.26Q13.5 8.27 13.49 8.28C13.46 8.32 13.43 8.35 13.41 8.4C13.39 8.45 13.38 8.5 13.38 8.55C13.38 8.65 13.42 8.74 13.49 8.81L16.57 11.89L13.49 14.98C13.42 15.05 13.38 15.14 13.38 15.24C13.38 15.35 13.42 15.43 13.49 15.51C13.56 15.58 13.65 15.61 13.76 15.61C13.86 15.61 13.95 15.58 14.02 15.5Z"
							fill="#000E6A"
							fill-opacity="1.000000"
							fill-rule="evenodd"
						/>
					</svg>
				</button>
			</div>
			<div class="setting">
				<header class="setting_header">
					<button id="backButton">
						<a href="Home.html" class="arrow">
							<svg
								width="24.000000"
								height="24.000000"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
							>
								<defs>
									<clipPath id="clip130_14628">
										<rect
											id="ic:outline-arrow-back"
											rx="0.000000"
											width="23.000000"
											height="23.000000"
											transform="translate(0.500000 0.500000)"
											fill="white"
											fill-opacity="0"
										/>
									</clipPath>
								</defs>
								<rect
									id="ic:outline-arrow-back"
									rx="0.000000"
									width="23.000000"
									height="23.000000"
									transform="translate(0.500000 0.500000)"
									fill="#FFFFFF"
									fill-opacity="0"
								/>
								<g clip-path="url(#clip130_14628)">
									<path
										id="Vector"
										d="M20 11L7.83 11L13.41 5.4L12 4L4 12L12 20L13.41 18.59L7.83 13L20 13L20 11Z"
										fill="#000E6A"
										fill-opacity="1.000000"
										fill-rule="nonzero"
									/>
								</g>
							</svg>
							Back
						</a>
					</button>
					<button id="logoutButton" style="margin-top: 10px">
						<a href="index.html" class="logout"
							><svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-logout"
							>
								<path
									d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"
								/>
								<path d="M9 12h12l-3 -3" /></svg>Logout</a>
					</button>
				</header>

				<div class="titleKey">
					<h3>
						<svg
							width="12.958008"
							height="15.000000"
							viewBox="0 0 12.958 15"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
						>
							<defs />
							<path
								id="Vector"
								d="M6.47 4.5C7.87 4.5 9.2 5.05 10.19 6.03C11.17 7.02 11.72 8.35 11.72 9.75C11.72 11.14 11.17 12.47 10.19 13.46C9.2 14.44 7.87 15 6.47 15C5.08 15 3.75 14.44 2.76 13.46C1.78 12.47 1.22 11.14 1.22 9.75C1.22 8.35 1.78 7.02 2.76 6.03C3.75 5.05 5.08 4.5 6.47 4.5ZM6.47 8.25C6.08 8.25 5.7 8.4 5.41 8.68C5.13 8.97 4.97 9.35 4.97 9.75C4.97 10.14 5.13 10.52 5.41 10.81C5.7 11.09 6.08 11.25 6.47 11.25C6.87 11.25 7.25 11.09 7.54 10.81C7.82 10.52 7.97 10.14 7.97 9.75C7.97 9.35 7.82 8.97 7.54 8.68C7.25 8.4 6.87 8.25 6.47 8.25ZM4.54 0C4.78 0 5.02 0.05 5.24 0.17C5.45 0.28 5.64 0.45 5.78 0.65L5.84 0.75L7.14 3.03C6.24 2.94 5.32 3.03 4.45 3.3C3.58 3.58 2.78 4.02 2.08 4.62L1.91 4.77L0.14 1.68C0.05 1.51 0 1.33 0 1.14C-0.01 0.95 0.04 0.77 0.12 0.6C0.21 0.43 0.34 0.29 0.5 0.18C0.65 0.08 0.83 0.02 1.02 0L1.12 0L4.54 0ZM11.83 0C12.02 0 12.22 0.05 12.39 0.14C12.56 0.24 12.7 0.38 12.8 0.56C12.9 0.73 12.95 0.92 12.95 1.12C12.95 1.31 12.9 1.51 12.8 1.68L11.04 4.77C10.41 4.19 9.67 3.74 8.87 3.43L7.34 0.75C7.31 0.69 7.27 0.63 7.22 0.58C7.36 0.39 7.54 0.25 7.75 0.15C7.95 0.05 8.18 0 8.41 0L11.83 0Z"
								fill="#000E6A"
								fill-opacity="0.250000"
								fill-rule="nonzero"
							/>
						</svg>

						Your licence
					</h3>
					<div class="setting_cont">
						<div class="setting_left">
							<div class="setting_cont-key">
								<span id="licence_key_text"></span>
								<button id="copyButton">
									<svg
										width="19.999023"
										height="20.000000"
										viewBox="0 0 19.999 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
									>
										<defs />
										<path
											id="Vector"
											d="M12.02 0L12.31 0C13.75 0 14.67 0 15.45 0.2C16.49 0.48 17.44 1.03 18.2 1.79C18.96 2.55 19.51 3.5 19.79 4.54C19.99 5.32 19.99 6.24 19.99 7.68L19.99 9.78C19.99 10.47 19.99 11.04 19.95 11.51C19.92 12 19.83 12.46 19.61 12.89C19.27 13.56 18.72 14.11 18.06 14.45C17.62 14.67 17.16 14.76 16.67 14.79C16.2 14.83 15.63 14.83 14.94 14.83L12.79 14.83C12.1 14.83 11.53 14.83 11.06 14.79C10.57 14.76 10.11 14.67 9.67 14.45C9.01 14.11 8.46 13.56 8.12 12.9C7.9 12.46 7.81 12 7.78 11.51C7.74 11.04 7.74 10.47 7.74 9.78L7.74 4.28C7.74 3.6 7.74 3.08 7.86 2.63C8.02 2.03 8.34 1.48 8.78 1.04C9.22 0.6 9.76 0.28 10.37 0.12C10.82 0 11.34 0 12.02 0ZM12.15 1.93C11.28 1.93 11.04 1.94 10.87 1.99C10.59 2.06 10.35 2.2 10.15 2.4C9.95 2.6 9.8 2.85 9.73 3.13C9.68 3.3 9.67 3.54 9.67 4.4L9.67 9.74C9.67 10.47 9.67 10.97 9.7 11.35C9.73 11.72 9.79 11.9 9.85 12.02C10 12.32 10.25 12.57 10.55 12.72C10.67 12.78 10.85 12.84 11.22 12.87C11.6 12.9 12.09 12.9 12.83 12.9L14.9 12.9C15.64 12.9 16.13 12.9 16.51 12.87C16.88 12.84 17.06 12.78 17.18 12.72C17.48 12.57 17.73 12.32 17.88 12.02C17.94 11.9 18 11.72 18.03 11.35C18.06 10.97 18.06 10.48 18.06 9.74L18.06 7.84C18.06 7.27 18.06 6.81 18.05 6.45L15.8 6.45C15.2 6.45 14.63 6.21 14.2 5.78C13.78 5.36 13.54 4.79 13.54 4.19L13.54 1.94C13.08 1.93 12.61 1.93 12.15 1.93ZM15.48 2.25L15.48 4.19C15.48 4.37 15.62 4.51 15.8 4.51L17.74 4.51C17.31 3.49 16.5 2.68 15.48 2.25ZM5.47 5.16L5.48 5.16C5.74 5.16 5.98 5.26 6.16 5.44C6.34 5.62 6.45 5.87 6.45 6.12C6.45 6.38 6.34 6.63 6.16 6.81C5.98 6.99 5.74 7.09 5.48 7.09C5.16 7.09 4.54 7.09 3.94 7.12C3.67 7.14 3.41 7.16 3.14 7.2C3.03 7.21 2.92 7.24 2.81 7.27C2.51 7.42 2.26 7.67 2.11 7.97C2.05 8.09 1.99 8.27 1.96 8.64C1.93 9.02 1.93 9.51 1.93 10.25L1.93 14.9C1.93 15.64 1.93 16.13 1.96 16.51C1.99 16.88 2.05 17.06 2.11 17.18C2.26 17.48 2.51 17.73 2.81 17.88C2.93 17.94 3.1 18 3.47 18.03C3.86 18.06 4.35 18.06 5.09 18.06L7.16 18.06C7.89 18.06 8.39 18.06 8.77 18.03C9.14 18 9.32 17.94 9.44 17.88C9.74 17.73 9.99 17.48 10.14 17.18C10.22 17.02 10.27 16.84 10.29 16.67C10.3 16.6 10.31 16.52 10.32 16.45L10.32 16.44C10.32 16.18 10.42 15.94 10.6 15.76C10.79 15.58 11.03 15.48 11.29 15.48C11.54 15.48 11.79 15.58 11.97 15.76C12.15 15.94 12.25 16.19 12.25 16.45L12.25 16.5L12.25 16.62C12.24 16.74 12.22 16.86 12.21 16.98C12.16 17.26 12.07 17.66 11.87 18.06C11.53 18.72 10.98 19.27 10.32 19.61C9.88 19.83 9.42 19.92 8.93 19.96C8.46 20 7.88 20 7.19 20L5.05 20C4.36 20 3.79 20 3.32 19.96C2.83 19.92 2.37 19.83 1.93 19.61C1.27 19.27 0.72 18.73 0.38 18.06C0.16 17.62 0.07 17.16 0.03 16.67C0 16.2 0 15.63 0 14.94L0 10.22C0 9.52 0 8.95 0.03 8.48C0.07 7.99 0.16 7.53 0.38 7.1C0.72 6.43 1.26 5.88 1.93 5.54C2.22 5.39 2.58 5.33 2.86 5.29C3.16 5.24 3.51 5.21 3.84 5.19C4.49 5.16 5.15 5.16 5.47 5.16Z"
											fill="#419FD9"
											fill-opacity="1.000000"
											fill-rule="nonzero"
										/>
									</svg>
								</button>
							</div>
							<div class="setting_cont-days">
								<p>Days remaining on your licence:</p>
								<b id="licence_day_text"></b>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<h3>
						<svg
							width="15.562500"
							height="13.125000"
							viewBox="0 0 15.5625 13.125"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
						>
							<defs />
							<path
								id="Vector"
								d="M14.32 3.75C14.28 3.75 14.23 3.74 14.18 3.75L12.29 3.75C10.74 3.75 9.41 4.97 9.41 6.56C9.41 8.15 10.74 9.37 12.29 9.37L14.18 9.37C14.23 9.37 14.28 9.37 14.32 9.37C14.64 9.35 14.94 9.21 15.17 8.99C15.39 8.76 15.53 8.46 15.55 8.15C15.56 8.1 15.56 8.05 15.56 8.01L15.56 5.11C15.56 5.06 15.56 5.01 15.55 4.97C15.53 4.65 15.39 4.35 15.17 4.13C14.94 3.9 14.64 3.77 14.32 3.75ZM12.12 7.31C12.52 7.31 12.85 6.97 12.85 6.56C12.85 6.14 12.52 5.81 12.12 5.81C11.73 5.81 11.4 6.14 11.4 6.56C11.4 6.97 11.73 7.31 12.12 7.31Z"
								fill="#000E6A"
								fill-opacity="0.250000"
								fill-rule="evenodd"
							/>
							<path
								id="Vector"
								d="M14.18 10.5C14.21 10.49 14.24 10.5 14.26 10.51C14.28 10.52 14.3 10.54 14.32 10.56C14.34 10.58 14.35 10.6 14.35 10.63C14.36 10.65 14.36 10.68 14.35 10.7C14.2 11.24 13.96 11.69 13.58 12.08C13.01 12.64 12.3 12.89 11.42 13.01C10.57 13.12 9.48 13.12 8.1 13.12L6.52 13.12C5.14 13.12 4.04 13.12 3.19 13.01C2.31 12.89 1.6 12.64 1.04 12.08C0.48 11.52 0.23 10.8 0.11 9.92C0 9.07 0 7.98 0 6.6L0 6.52C0 5.14 0 4.05 0.11 3.19C0.23 2.31 0.48 1.6 1.04 1.04C1.6 0.48 2.31 0.23 3.19 0.11C4.05 0 5.14 0 6.52 0L8.1 0C9.48 0 10.57 0 11.42 0.11C12.3 0.23 13.01 0.48 13.58 1.04C13.96 1.42 14.2 1.88 14.35 2.41C14.36 2.44 14.36 2.46 14.35 2.49C14.35 2.51 14.34 2.54 14.32 2.56C14.3 2.58 14.28 2.59 14.26 2.61C14.24 2.62 14.21 2.62 14.18 2.62L12.29 2.62C10.16 2.62 8.29 4.3 8.29 6.56C8.29 8.82 10.16 10.5 12.29 10.5L14.18 10.5ZM2.81 3C2.66 3 2.52 3.05 2.41 3.16C2.3 3.27 2.25 3.41 2.25 3.56C2.25 3.71 2.3 3.85 2.41 3.96C2.52 4.06 2.66 4.12 2.81 4.12L5.81 4.12C5.96 4.12 6.1 4.06 6.2 3.96C6.31 3.85 6.37 3.71 6.37 3.56C6.37 3.41 6.31 3.27 6.2 3.16C6.1 3.05 5.96 3 5.81 3L2.81 3Z"
								fill="#000E6A"
								fill-opacity="0.250000"
								fill-rule="evenodd"
							/>
						</svg>
						Purchase license
					</h3>

					<div class="setting_bottom">
						<div class="coin">
							<p class="coin-selection-text">Select coin to pay</p>
							<div class="coin-icons">
								<img
									src="images/Group (4).svg"
									alt="binance"
									class="selectable-coin"
									data-coin="BTC"
								/>
								<svg
									width="20.000000"
									height="20.000000"
									viewBox="0 0 20 20"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									class="selectable-coin"
									data-coin="XMR"
								>
									<defs>
										<clipPath id="clip421_9205">
											<rect
												id="XMR"
												rx="0.000000"
												width="18.697920"
												height="18.697920"
												transform="translate(0.651042 0.651042)"
												fill="white"
												fill-opacity="0"
											/>
										</clipPath>
									</defs>
									<rect
										id="XMR"
										rx="0.000000"
										width="18.697920"
										height="18.697920"
										transform="translate(0.651042 0.651042)"
										fill="#FFFFFF"
										fill-opacity="0"
									/>
									<g clip-path="url(#clip421_9205)">
										<path
											id="path22"
											d="M10 0C4.47 0 0 4.47 0 10C0 11.1 0.17 12.16 0.5 13.15L3.5 13.15L3.5 4.74L10 11.24L16.5 4.74L16.5 13.15L19.49 13.15C19.82 12.16 20 11.1 20 10C20 4.47 15.52 0 10 0Z"
											fill="#FF6600"
											class="path22"
											fill-opacity="1.000000"
											fill-rule="nonzero"
										/>
										<path
											id="path26"
											d="M5.67 9.9L5.67 15.19L1.45 15.19C3.2 18.07 6.38 20 10 20C13.61 20 16.78 18.07 18.54 15.19L14.33 15.19L14.33 9.9L10 14.23L5.67 9.9Z"
											fill="#000E6A"
											fill-opacity="1.000000"
											fill-rule="nonzero"
										/>
									</g>
								</svg>

								<svg
									width="20.000000"
									height="20.000000"
									viewBox="0 0 20 20"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									class="selectable-coin"
									data-coin="ETH"
								>
									<desc>Created with Pixso.</desc>
									<defs>
										<clipPath id="clip421_9206">
											<rect
												id="Ethereum"
												rx="0.000000"
												width="18.774513"
												height="18.774513"
												transform="translate(0.612745 0.612745)"
												fill="white"
												fill-opacity="0"
												data-coin="ETHW"
											/>
										</clipPath>
									</defs>
									<rect
										id="Ethereum"
										rx="0.000000"
										width="18.774513"
										height="18.774513"
										transform="translate(0.612745 0.612745)"
										fill="#FFFFFF"
										fill-opacity="0"
										data-coin="ETHW"
									/>
									<g clip-path="url(#clip421_9206)">
										<g opacity="0.600000">
											<mask
												id="mask2_9074"
												mask-type="alpha"
												maskUnits="userSpaceOnUse"
												x="3.886719"
												y="7.394775"
												width="12.219727"
												height="6.419678"
												data-coin="ETHW"
											>
												<path
													id="Vector"
													d="M3.88 7.39L16.1 7.39L16.1 13.81L3.88 13.81L3.88 7.39Z"
													fill="#000000"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</mask>
											<g mask="url(#mask2_9074)">
												<path
													id="Vector"
													d="M9.99 7.39L3.88 10.18L9.99 13.81L16.1 10.18L9.99 7.39Z"
													fill="#000E6A"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</g>
										</g>
										<g opacity="0.450000">
											<mask
												id="mask2_9078"
												mask-type="alpha"
												maskUnits="userSpaceOnUse"
												x="3.886719"
												y="0.000000"
												width="6.111328"
												height="13.814209"
												data-coin="ETHW"
											>
												<path
													id="Vector"
													d="M3.88 0L9.99 0L9.99 13.81L3.88 13.81L3.88 0Z"
													fill="#000000"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</mask>
											<g mask="url(#mask2_9078)">
												<path
													id="Vector"
													d="M3.88 10.18L9.99 13.81L9.99 0L3.88 10.18Z"
													fill="#000E6A"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</g>
										</g>
										<g opacity="0.800000">
											<mask
												id="mask2_9082"
												mask-type="alpha"
												maskUnits="userSpaceOnUse"
												x="9.999023"
												y="0.000000"
												width="6.111328"
												height="13.814209"
												data-coin="ETHW"
											>
												<path
													id="Vector"
													d="M9.99 0L16.11 0L16.11 13.81L9.99 13.81L9.99 0Z"
													fill="#000000"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</mask>
											<g mask="url(#mask2_9082)">
												<path
													id="Vector"
													d="M9.99 0L9.99 13.81L16.1 10.18L9.99 0Z"
													fill="#000E6A"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</g>
										</g>
										<g opacity="0.450000">
											<mask
												id="mask2_9086"
												mask-type="alpha"
												maskUnits="userSpaceOnUse"
												x="3.886719"
												y="11.350098"
												width="6.111328"
												height="8.649658"
												data-coin="ETHW"
											>
												<path
													id="Vector"
													d="M3.88 11.35L9.99 11.35L9.99 19.99L3.88 19.99L3.88 11.35Z"
													fill="#000000"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</mask>
											<g mask="url(#mask2_9086)">
												<path
													id="Vector"
													d="M3.88 11.35L9.99 19.99L9.99 14.97L3.88 11.35Z"
													fill="#000E6A"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</g>
										</g>
										<g opacity="0.800000">
											<mask
												id="mask2_9090"
												mask-type="alpha"
												maskUnits="userSpaceOnUse"
												x="9.999023"
												y="11.350342"
												width="6.113281"
												height="8.649658"
												data-coin="ETHW"
											>
												<path
													id="Vector"
													d="M9.99 11.35L16.11 11.35L16.11 20L9.99 20L9.99 11.35Z"
													fill="#000000"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</mask>
											<g mask="url(#mask2_9090)">
												<path
													id="Vector"
													d="M9.99 14.97L9.99 20L16.11 11.35L9.99 14.97Z"
													fill="#000E6A"
													fill-opacity="1.000000"
													fill-rule="nonzero"
													data-coin="ETHW"
												/>
											</g>
										</g>
									</g>
								</svg>

								<img
									src="images/Binance coin.svg"
									alt="Binance"
									class="selectable-coin"
									data-coin="BNB"
								/>
								<img
									src="images/USDT.svg"
									alt="USDT"
									class="selectable-coin"
									data-coin="USDT"
								/>
							</div>
						</div>
						<div class="setting_bottom-controle">
							<div class="renewLicense">
								<h3>Amount of days:</h3>
								<div class="counter">
									<button id="decreaseDays">-</button>
									<input
										type="number"
										id="dayCounter"
										value="1"
										min="1"
										max="999"
									/>
									<button id="increaseDays">+</button>
								</div>
							</div>

							<div class="percent">
								<h3>Your discount:</h3>
								<div class="infoPercent">
									<b id="discount_percent" value="0">0 <span>%</span></b>
								</div>
							</div>

							<div class="total">
								<h3>Total:</h3>
								<div class="infoTotal">
									<span id="total_licence_cost">$0.89</span>
									<b id="total_licence_days">/ 1 DAY</b>
								</div>
							</div>

							<button id="confirmButton">Confirm</button>
						</div>
					</div>
				</div>
				<div class="nightSwitch">
					<span id="nightModeText">
						<svg
							width="19.310913"
							height="20.000000"
							viewBox="0 0 19.3109 20"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
						>
							<defs />
							<path
								id="Vector"
								d="M8.15 2.21C7.36 2.4 6.59 2.71 5.88 3.13C4.64 3.88 3.62 4.95 2.94 6.22C2.26 7.5 1.93 8.94 2 10.39C2.08 11.83 2.54 13.23 3.34 14.44C4.15 15.64 5.26 16.6 6.57 17.22C7.88 17.84 9.33 18.1 10.77 17.96C12.21 17.82 13.59 17.29 14.75 16.43C15.32 16 15.83 15.51 16.27 14.96C15.14 15.07 13.99 14.94 12.9 14.59C11.01 13.99 9.39 12.74 8.32 11.06C7.25 9.38 6.81 7.39 7.06 5.41C7.21 4.28 7.58 3.19 8.15 2.21ZM10.12 0L10.39 0C10.8 0 11.17 0.25 11.32 0.64C11.47 1.02 11.37 1.46 11.07 1.74C9.95 2.77 9.24 4.16 9.04 5.67C8.85 7.18 9.19 8.7 10.01 9.99C10.82 11.27 12.06 12.23 13.51 12.69C14.96 13.15 16.52 13.09 17.93 12.52C18.3 12.37 18.73 12.46 19.02 12.75C19.3 13.03 19.38 13.46 19.23 13.83C18.53 15.5 17.4 16.96 15.94 18.03C14.49 19.11 12.77 19.77 10.97 19.95C9.17 20.12 7.35 19.81 5.71 19.03C4.08 18.26 2.68 17.05 1.68 15.55C0.67 14.04 0.1 12.29 0.01 10.48C-0.08 8.67 0.32 6.88 1.18 5.28C2.03 3.68 3.3 2.35 4.85 1.42C6.41 0.49 8.18 0 9.99 0C10.04 0 10.08 0 10.12 0Z"
								fill="#000E6A"
								fill-opacity="0.250000"
								fill-rule="evenodd"
							/>
						</svg>
						Night Mode
					</span>
					<label class="nightModeswitch">
						<input type="checkbox" id="nightModeToggle" />
						<span class="slider" id="round"></span>
					</label>
				</div>
			</div>
		</div>
		<div class="phoneMenu">
			<ul>
				<li>
					<a href="Home.html" class="tabLink" id="Main">
						<span
							><svg
								width="18.500000"
								height="19.501953"
								viewBox="0 0 18.5 19.502"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
							>
								<defs />
								<path
									id="Vector"
									d="M7.91 2.34C8.71 1.88 9.78 1.88 10.58 2.34L16.75 5.86C17.23 6.14 17.84 5.97 18.11 5.49C18.39 5.01 18.22 4.4 17.74 4.13L11.58 0.6C10.16 -0.21 8.33 -0.21 6.91 0.6L0.75 4.13C0.27 4.4 0.1 5.01 0.38 5.49C0.65 5.97 1.26 6.14 1.74 5.86L7.91 2.34ZM11.46 4.27C10.12 3.38 8.37 3.38 7.03 4.27L1.44 7.99C0.99 8.29 0.63 8.69 0.38 9.16C0.13 9.63 -0.01 10.16 0 10.69L0 14.5C0 17.26 2.23 19.5 5 19.5L7.25 19.5L7.25 14C7.25 13.67 7.38 13.35 7.61 13.11C7.85 12.88 8.16 12.75 8.5 12.75L10 12.75C10.33 12.75 10.64 12.88 10.88 13.11C11.11 13.35 11.25 13.67 11.25 14L11.25 19.5L13.5 19.5C16.26 19.5 18.5 17.26 18.5 14.5L18.5 10.69C18.5 10.16 18.36 9.63 18.11 9.16C17.86 8.69 17.5 8.29 17.05 7.99L11.46 4.27ZM8.14 5.94C8.81 5.49 9.68 5.49 10.35 5.94L15.94 9.65C16.11 9.77 16.25 9.92 16.35 10.1C16.44 10.28 16.5 10.49 16.5 10.69L16.5 14.5C16.5 16.15 15.15 17.5 13.5 17.5L13.25 17.5L13.25 14C13.25 13.13 12.9 12.31 12.29 11.7C11.68 11.09 10.86 10.75 10 10.75L8.5 10.75C7.63 10.75 6.81 11.09 6.2 11.7C5.59 12.31 5.25 13.13 5.25 14L5.25 17.5L5 17.5C3.34 17.5 2 16.15 2 14.5L2 10.69C2 10.49 2.05 10.28 2.14 10.1C2.24 9.92 2.38 9.77 2.55 9.65L8.14 5.94Z"
									fill="#419FD9"
									fill-rule="evenodd"
								/>
							</svg>
						</span>
						<span>Main</span>
					</a>
				</li>
				<li>
					<a href="Plugins.html" class="tabLink" id="Plugins">
						<span class="pluginsSpan"
							><img src="./images/Home.svg" alt="Plugins"
						/></span>
						<span>Plugins</span>
					</a>
				</li>
				<li>
					<a href="About.html" class="tabLink" id="About">
						<span
							><svg
								width="20.000000"
								height="20.000000"
								viewBox="0 0 20 20"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
							>
								<defs />
								<path
									id="Vector"
									d="M10 0C8.02 0 6.08 0.58 4.44 1.68C2.79 2.78 1.51 4.34 0.76 6.17C0 8 -0.2 10.01 0.19 11.95C0.57 13.89 1.53 15.67 2.92 17.07C4.32 18.46 6.1 19.42 8.04 19.8C9.98 20.19 11.99 19.99 13.82 19.23C15.65 18.48 17.21 17.2 18.31 15.55C19.41 13.91 20 11.97 20 10C19.99 7.34 18.94 4.8 17.06 2.93C15.19 1.05 12.65 0 10 0ZM10 18.18C8.3 18.14 6.66 17.61 5.26 16.65C5.86 15.99 6.59 15.46 7.4 15.09C8.22 14.73 9.1 14.54 10 14.54C10.89 14.54 11.77 14.73 12.59 15.09C13.4 15.46 14.13 15.99 14.73 16.65C13.34 17.63 11.69 18.16 10 18.18ZM16.08 15.44C15.31 14.59 14.38 13.9 13.33 13.43C12.28 12.96 11.14 12.72 10 12.72C8.85 12.72 7.71 12.96 6.66 13.43C5.61 13.9 4.68 14.59 3.91 15.44C2.85 14.27 2.16 12.81 1.91 11.25C1.67 9.69 1.88 8.09 2.52 6.64C3.17 5.2 4.21 3.97 5.54 3.11C6.87 2.25 8.41 1.79 10 1.79C11.58 1.79 13.12 2.25 14.45 3.11C15.78 3.97 16.82 5.2 17.47 6.64C18.11 8.09 18.32 9.69 18.08 11.25C17.83 12.81 17.14 14.27 16.08 15.44ZM10 4.54C9.28 4.54 8.57 4.75 7.97 5.15C7.38 5.55 6.91 6.12 6.64 6.79C6.36 7.45 6.29 8.18 6.43 8.89C6.57 9.59 6.91 10.24 7.42 10.75C7.93 11.26 8.58 11.6 9.29 11.74C9.99 11.88 10.72 11.81 11.39 11.54C12.05 11.26 12.62 10.8 13.02 10.2C13.42 9.6 13.63 8.9 13.63 8.18C13.63 7.21 13.25 6.29 12.57 5.61C11.88 4.92 10.96 4.54 10 4.54ZM10 10C9.64 10 9.28 9.89 8.98 9.69C8.69 9.49 8.45 9.2 8.32 8.87C8.18 8.54 8.14 8.17 8.21 7.82C8.28 7.47 8.45 7.15 8.71 6.89C8.96 6.64 9.29 6.46 9.64 6.39C9.99 6.32 10.36 6.36 10.69 6.5C11.02 6.63 11.31 6.87 11.51 7.17C11.71 7.47 11.81 7.82 11.81 8.18C11.81 8.66 11.62 9.12 11.28 9.46C10.94 9.8 10.48 10 10 10Z"
									fill="#000E6A"
									fill-rule="nonzero"
								/>
							</svg>
						</span>
						<span>About</span>
					</a>
				</li>
			</ul>
		</div>
		<div id="modal" class="modal">
			<div class="modal-content">
				<div class="loading-container">
					<div class="bg-circle"></div>
					<div class="airplane airplane-default"></div>
				</div>
				<p id="modal-message"></p>
				<div class="modal-btn">
					<button id="modal-ok">OK</button>
				</div>
			</div>
		</div>

		<div id="errorBox" class="error-box" style="display: none">
			<p id="errorMessage">This is an error message!</p>
		</div>

		<div id="transactionModal" class="modal">
			<div class="modal-content">
				<h3>Transaction Confirmation</h3>

				<p>
					We are awaiting 2 confirmations on the blockchain. If you already sent
					the coin, you can close this page. The days will be automatically added
					to your licence after the transaction is confirmed.
				</p>
				<div class="transaction-details">
					<p>
						<strong>Address:</strong>
						<span id="transactionAddress"></span>
					</p>
					<p>
						<strong>Amount:</strong>
						<span id="transactionAmount"></span>
					</p>
					<span id="selectedCoin" style="display: none"></span>
				</div>
				<div class="loading-container">
					<div class="bg-circle"></div>
					<div class="airplane airplane-default"></div>
				</div>
				<button id="closeTransactionModal">Close</button>
			</div>
		</div>
	</body>
	<script src="script.js"></script>
	<script>

		function show_error(message) {
			const error_box = document.getElementById('errorBox');
			document.getElementById('errorMessage').textContent = message;
			error_box.style.display = 'block';
			error_box.classList.add('show');

			setTimeout(() => {
				error_box.classList.remove('show');
				setTimeout(() => error_box.style.display = 'none', 500);
			}, 2500);
		}

		document.addEventListener('DOMContentLoaded', function () {

			let counter = 14;
			function updateCounter(value) {
				if (parseInt(value) < 14) show_error('You cannot purchase less than 14 days!');
				counter = Math.max(14, Math.min(999, value));
				document.getElementById('dayCounter').value = counter;
				var discount_amnt = 0;
				if (counter > 30) for (let i = 30; i < counter; i += 5) if (discount_amnt < 35) ++discount_amnt;
				document.getElementById('total_licence_days').innerHTML = `/ ${counter} DAYS`;
				const discount_el = document.getElementById('discount_percent');
				discount_el.innerHTML = `${discount_amnt} <span>%</span>`;
				discount_el.value = discount_amnt;
				const cost = ((0.89 * counter) * (1 - discount_amnt / 100)).toFixed(2);
				document.getElementById('total_licence_cost').innerHTML = cost;
			}

			let typing_interval = 0;
			document.getElementById('dayCounter').addEventListener('input', (e) => {
				if (typing_interval) clearInterval(typing_interval);
				const days = parseInt(e.target.value);
				typing_interval = setTimeout(() => {
					if (!isNaN(days)) updateCounter(days);
				}, 1111);
			});

			document.getElementById('decreaseDays').addEventListener('mousedown', () => {
				if (typing_interval) clearInterval(typing_interval);
				typing_interval = setTimeout(() => updateCounter(counter - 1));
			});
			
			document.getElementById('increaseDays').addEventListener('mousedown', () => {
				if (typing_interval) clearInterval(typing_interval);
				typing_interval = setTimeout(() => updateCounter(counter + 1));
			});
		})
	</script>
</html>
